# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = testenv
isolated_build=true

[testenv]
passenv =
    CI
    GITHUB_ACTIONS
    DISPLAY XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
extras =
    testing
commands =
    pytest -v --cov=napari_n2v --cov-report=xml -m "not qt and not bioimage_io"
