# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = testenv
isolated_build=true

[coverage:report]
omit =
    "src/widgets/*"
    "src/examples/*"
    "*_widget.py"
    "*_data.py"

[testenv]
passenv =
    CI
    GITHUB_ACTIONS
    DISPLAY_XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
extras =
    testing
commands =
    pytest -v --cov=napari_n2v --cov-report=xml -m "not qt and not bioimage_io"
